Primeira parte:4,11
I:11,12
II:12,23
III:23,24
IV:24,25
V:25,27
Segunda parte:27,30
VI:30,32
VII:32,35
VIII:35,36
IX:36,37
X:37,38
XI:38,39
XII:39,41
XIII:41,43
XIV:43,45
XV:45,59
XVI:59,65
XVII:65,68
XVIII:68,74
XIX:74,76
XX:76,77
XXI:77,78
XXII:78,79
XXIII:79,81
XXIV:81,82
XXV:82,83
XXVI:83,84
XXVII:84,87
XXVIII:87,89
XXIX:89,91
XXX:91,92
XXXI:92,93
XXXII:93,95
XXXIII:95,102
XXXIV:102,108
XXXV:108,109
XXXVI:109,110
XXXVII:110,122
XXXVIII:122,123
XXXIX:123,144
XL:144,148
XLI:148,149
XLII:149,153
XLIII:153,155
XLIV:155,161
XLV:161,163
XLVI:163,175
XLVII:175,182
XLVIII:182,183
XLIX:183,185
L:185,186
LI:186,187
LII:187,199
LIII:199,201
LIV:201,202
LV:202,205
LVI:205,207
Terceira parte:207,208
LVII:208,209
LVIII:209,210
LIX:210,211
LX:211,222
LXI:222,228
LXII:228,235
LXIII:235,238
LXIV:238,239
LXV:239,240
LXVI:240,243
Carta:243,245