Apresentação: 7,19
A chegada de um homem estranho: 19,26
As primeiras impressões do sr. Teddy Henfrey: 26,32
Os mil e um frascos: 32,38
O sr. Cuss conversa com o desconhecido: 38,46
A invasão do vicariato: 46,49
A mobília que enlouqueceu: 49,54
A revelação do forasteiro: 54,65
Em trânsito: 65,66
O sr. Thomas Marvel: 66,73
A visita do sr. Marvel a Iping: 73,77
Na Coach and Horses: 77,81
O Homem Invisível perde a paciência: 81,87
O sr. Marvel discute sua demissão: 87,90
Em Port Stowe: 90,97
O homem que ia correndo: 97,100
No Jolly Cricketers: 100,105
O visitante do dr. Kemp: 105,114
O Homem Invisível dorme: 114,119
Alguns princípios fundamentais: 119,125
Na casa da Great Portland Street: 125,136
Na Oxford Street: 136,142
No empório: 142,149
Na Drury Lane: 149,160
O plano que fracassou: 160,165
A caça ao Homem Invisível: 165,168
O assassinado de Wicksteed: 168,173
O cerco à casa de Kemp: 173,184
O caçador caçado: 184,191
Epílogo: 191,195