Primeira parte | I | 10
II | III | IV | 16
V | Segunda parte | VI | VII | 14
VIII | IX | X | XI | XII | XIII | XIV | 17
XV | 15
XVI | XVII | 11
XVIII | XIX | XX | XXI | XXII | 16
XXIII | XXIV | XXV | XXVI | 9
XXVII | XXVIII | XXIX | 10
XXX | XXXI | 4
XXXII | 3
XXXIII | 8
XXXIV | 7
XXXV | XXXVI | XXXVII | XXXVIII | 19
XXXIX | 22
XL | XLI | 7
XLII | XLIII | XLIV | XLV | 18
XLVI | 13
XLVII | XLVIII | XLIX | 13
L | LI | 4
LII | LIII | LIV | LV | 22
LVI | Terceira parte | LVII | LVIII | LIX | LX | 23
LXI | LXII | LXIII | LXIV | LXV | 23
LXVI | Carta | 7
